version: "3"
networks:
  expense:  #it will create expense network
volumes:
  mysql:   # it will create mysql volume
services:
  mysql:
    image: mohansai7/mysql:v1
    container_name: mysql
    volumes:
    - mysql:/var/lib/mysql  #-v host_path:container_path ---> -v mysql:/var/lib/mysql
  
  backend:
    image: mohansai7/backend:v1
    container_name: backend
    command: sh -c "sleep 5 && node /opt/server/index.js"   #sleep for 5 sec and then run the node using index.js
    depends_on:
    - mysql

  frontend:
    image: mohansai7/frontend:v1
    container_name: frontend
    ports:
    - 80:80    # -p 80:80
    depends_on:
    - backend
